<!DOCTYPE html>
<html lang="en">
<head>
    <title>validation</title>
    <style>
        #errorMessage{
            color: red;
        }
    </style>
</head>
<body>
    <form id="form">
        <input type="text" placeholder="name" id="name"><br>
        <input type="password" placeholder="password" id="password"><br>
        <input type="email" id="email" placeholder="email"><br>
        <input type="text" id="mob" placeholder="mobile"><br>
        <input type="text" id="ktuid" placeholder="ktuid"><br>
        <button type="submit">submit</button>
        <div id="errorMessage"></div>
    </form>
    <script>
        document.getElementById("form").addEventListener("submit",function(event){
            event.preventDefault();
            let errorMessage="";
            const name=document.getElementById("name").value;
            const password=document.getElementById("password").value;
            const email=document.getElementById("email").value;
            const mob=document.getElementById("mob").value;
            const ktuid=document.getElementById("ktuid").value;

            if(!name){
                errorMessage+="name is required.<br>"
            }else if(!validateName(name)){
                errorMessage+="name only should contain alphabets and space.<br>";
            }

            if(!password){
                errorMessage+="password is required.<br>"
            }else if(!validatePassword(password)){
                errorMessage+="password should contain uppercase lowercase etc.<br>";
            }

            if(!email){
                errorMessage+="email is required.<br>"
            }else if(!validateEmail(email)){
                errorMessage+="invalid email.<br>";
            }

            if(!mob){
                errorMessage+="mobile is required.<br>"
            }

            if(!ktuid){
                errorMessage+="ktuid is required.<br>"
            }else if(!validateKTUID(ktuid)){
                errorMessage+="invalid ktu id";
            }
            
            if(errorMessage){
                document.getElementById("errorMessage").innerHTML=errorMessage;
            }else{
                form.reset();
            }
        });
        function validateName(name){
            const re=/^[a-zA-Z\s]+$/;
            return re.test(name);
        }
        function validateEmail(email){
            const re=/^[^@\s]+@[^@\s]+\.[^@\s]+$/;
            return re.test(email);
        }
        function validatePassword(password){
            const re=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@!&*?&])[a-zA-Z\d@!&%*?$]{8,}$/;
            return re.test(password);
        }
        function validateKTUID(ktuid){
            const re=/^TVE24MCA-20\d{2}$/;
            return re.test(ktuid);
        }
    </script>
</body>
</html>